interval3600: 35
interval900: 34
window10multn3: 32
window20multn3: 32
window20multn2: 31
window50multn3: 31
interval2700: 31
window10multn2: 30
window50multn1: 30
window50multn2: 30
interval1800: 30
window10multn1: 28
window20multn1: 28
window10mult1: 25
window20mult1: 25
	 window50mult1: 23
percentage60: 22
interval7200: 21
window10mult2: 19
percentage70: 19
window20mult2: 15
window20mult3: 13
percentage80: 12
window50mult2: 11
percentage85: 10
window50mult3: 9
percentage90: 6
window10mult3: 0
