window20multn2: 23
window50multn1: 23
window50multn2: 23
window50multn3: 23
window10multn3: 22
window20multn3: 22
window10multn2: 21
window20multn1: 21
window10multn1: 17
window20mult1: 13
window10mult1: 9
	 window50mult1: 4
window10mult3: 0
percentage60: 0
percentage70: -6
window20mult2: -7
window10mult2: -11
window20mult3: -11
percentage80: -11
window50mult2: -13
percentage85: -17
percentage90: -18
window50mult3: -19
interval3600: -28
interval1800: -29
interval7200: -30
interval900: -33
interval2700: -37
