interval3600: 23
interval900: 20
window10multn3: 16
window20multn3: 16
window50multn3: 15
window20multn2: 14
interval2700: 14
window50multn1: 13
window50multn2: 13
window10multn2: 12
interval1800: 12
window10multn1: 8
window20multn1: 8
window10mult1: 3
window20mult1: 3
window10mult3: 0
	 window50mult1: -1
interval7200: -4
percentage60: -4
window10mult2: -9
percentage70: -9
window20mult2: -17
window20mult3: -17
percentage80: -18
window50mult2: -21
percentage85: -22
window50mult3: -24
percentage90: -30
