window10multn2: 29
window50multn1: 28
window20multn1: 25
window20multn2: 23
window10multn3: 20
window50multn2: 20
window10multn1: 19
window20multn3: 19
window50multn3: 19
window10mult1: 9
window20mult1: 7
	 window50mult1: 4
percentage60: 2
window10mult3: 0
percentage70: -5
window20mult2: -7
interval900: -7
window10mult2: -12
window20mult3: -13
window50mult3: -15
percentage80: -18
percentage85: -20
percentage90: -21
window50mult2: -23
interval2700: -31
interval7200: -32
interval1800: -39
interval3600: -39
