window20mult1: 71
window10mult1: 68
window50mult1: 57
window20multn1: 44
window10multn1: 42
window50multn1: 37
window50mult2: 31
window50multn2: 27
interval3600: 26
window20multn2: 24
window50multn3: 19
window20multn3: 18
window10multn3: 16
percentage70: 16
window10multn2: 15
interval7200: 14
percentage60: 14
window20mult2: 6
window10mult2: 2
window10mult3: 0
percentage80: 0
percentage85: 0
window20mult3: -5
window50mult3: -5
interval2700: -13
interval1800: -16
percentage90: -21
interval900: -41
